apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMVENDQXBXZ0F3SUJBZ0lSQU55eWlVdTQ3OGdBcTNsZXhLdTJHTXd3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa05EbGhPVEkxTXpndE1HUmxaaTAwT1dNd0xXSmpOR1V0WmpReE1UVTBNek5oWlRGaQpNQ0FYRFRJeU1EWXdNakl5TXpjd05Wb1lEekl3TlRJd05USTFNak16TnpBMVdqQXZNUzB3S3dZRFZRUURFeVEwCk9XRTVNalV6T0Mwd1pHVm1MVFE1WXpBdFltTTBaUzFtTkRFeE5UUXpNMkZsTVdJd2dnR2lNQTBHQ1NxR1NJYjMKRFFFQkFRVUFBNElCandBd2dnR0tBb0lCZ1FDdEVDdnZjb0g3WXIzR1Q2VFYwaDdLWHNIanlQMTgvNmNrVXcyegpDUTRSNGI1UEtuamNQdkxqWnRlN3l2NGpRUC9Ub20zem5Fb0FHcS9kWmVVQ0JVUDhWZkk2UzB4SVNKbFR1L3VlCnVZekpKU2czYnc5ZjRCWE8xcFo4RXQ4QjY0c2lKZkhvNnJjYkU4TnNtRGliMExNdE5ZM2dpSVhYeVUrdEJoaFUKQUVnaUFtcGRZbUpOSlBUUGhKRFVzRy93a1FHYkQyNERab2xEQ1hpb3RYRlQ0dmg0cVBoSFZKaHpSVnJacEEveApocmN4OXl2L2o3ZmlHRHZ2TzJUNTlRU2dSdDRHYzAranlhRHVxNC9rVDVCbzE1eWJpT25kVWRERGNPUmlUTXdIClBMMGlwVHBTUG5YUlFZVVRvWFJqOGtwRkZoUWs1cHUzWFBCUEQvczNvaVNGc0N4TUt2NkRZc084TklPbDI1b2oKOTI3OGVmUndUbGxqbk8rSTBuVCtVV3U3aTFBNm1uV3J2LzM4ekczc3N4UjB4L0RKMTdoRGMyaGNndmQrZlpGdwpzOXVIWVgycWpmVHlnT0lvTXFrUTFlYnBybzNXUGw1OStqRFNlMnpmN0REeTY2Y0k4YnllQ05NOW9nN0c3UWRuCm1CZXJqNTFOcGg0R2hHR1NidU82dXhBZzZ2Y0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGRjVxZHRjaC9sOExsVkF2K2NleklJSVB4R1NKTUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQmdRQ3NoZXVORXhFT29ydTBpUVlaTm4zaGgrVGxXdk90TjdWTnJwQXhMbHB4ClVvOE14cU5mMm5SLzBTeVJzNml5cXp6dktKbEJxK25qTHo2L0xWVS81dDA2Qjl1M25xVU1DNkQ4eGY0a1lEY28KRloxVnlzR1FYTE9TT0huSjh6YUZqVGxDdGhwaUVCRm90MWFCRGlWWSs5TXhKaldHWWNYNmJtZ21rVU9RMGtxWgp5RTU5V1ovTmE5VllkMkZvbllZMXNSM2FJNkE4SWJUYXoxUm8zdHZSa2JUMVpnZnFHWE5MOG81dnpOVU1XdUpBClc0a0wycWY0OCtReTltZy9xMStSS2VNSHRFNHBJZEl6VTB6TnoyUElTY256dVlGNGZ2Qi9qMG5qY3dJZldsMEoKY0RxMVZHRFVKS0ErWXNldjRNL2RUTmdtdVBiTThBTkJLNWZDN25JMlN0T3NGdjNvQ2JjMFJsQWlTTERyNjc0YQpOS3kyZW9iNmk4b0JHOWppR3dpbzNiOUhKRCtqYlE0Rys5SUdnSkZMMlNOd0ZDTDJCR2dSK0RwL2lhSCtrdnJjCnVVMWNBeXhYanVZQ1dHeTIzczQwM3ZJWmxJU0t3RFdVMlJ1WFREMURKeXZweWV0YzNKTWJBODR5dThMRUxXZVQKeE8rRGlzK09IdHVXb1BpRlZUOHViVzQ9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.175.45.86
  name: gke_gke-jgm-f1-micro-project_europe-southwest1-a_gke-jgm-f1-micro
contexts:
- context:
    cluster: gke_gke-jgm-f1-micro-project_europe-southwest1-a_gke-jgm-f1-micro
    user: gke_gke-jgm-f1-micro-project_europe-southwest1-a_gke-jgm-f1-micro
  name: gke-jgm
current-context: gke-jgm
kind: Config
preferences: {}
users:
- name: gke_gke-jgm-f1-micro-project_europe-southwest1-a_gke-jgm-f1-micro
  user:
    auth-provider:
      config:
        access-token: ya29.A0AVA9y1tXtzRUUBXEJs6YvtgUHATr0hKMj7-FRsju54NYZnN5VRpTuN-oivnIyKsrDOc91pewRk1MSQPbd5_AVcd2PSP1r_7dMQyB_m33amMi0w2n6gplrpRtZUDGKwsb5YEiPltfM5q7HN6B_9XgnDfe8kyGcbgkG02gpwMYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4U19LQWFsZVk1MFF3NjJfUUJPOVdHQQ0174
        cmd-args: config config-helper --format=json
        cmd-path: /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin/gcloud
        expiry: "2022-07-13T10:24:02Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp