apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: first-pepe
  name: first-pepe
spec:
  containers:
  - image: nginx
    name: first-pepe
    ports:
    - containerPort: 88
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
